# StudentRegistration

./: pom.xml
src/main/java/com/greatlearning/controller/: StudentController.java
src/main/java/com/greatlearning/entity/: Student.java
src/main/java/com/greatlearning/service/: StudentService.java  StudentServiceImplementation.java
src/main/webapp/WEB-INF/: student-registration-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home-page.jsp  list-students.jsp  student-form.jsp
